# cm-music

./: Dockerfile  pom.xml
src/main/java/com/lws/cmmusic/: CmMusicApplication.java
src/main/java/com/lws/cmmusic/config/: CrossConfig.java  SecurityConfig.java  SwaggerConfig.java  WeChatConfig.java  WebConfig.java
src/main/java/com/lws/cmmusic/controller/: FileController.java  MusicController.java  SettingController.java  TokenController.java  UserController.java  WeChatController.java
src/main/java/com/lws/cmmusic/dto/: FileDto.java  FileUploadDto.java  FileUploadRequest.java  MusicCreateRequest.java  MusicDto.java  MusicUpdateRequest.java  RoleDto.java  SiteSettingDto.java  TokenCreateRequest.java  UserCreateRequest.java  UserDto.java  UserUpdateRequest.java
src/main/java/com/lws/cmmusic/entity/: AbstractEntity.java  File.java  Music.java  Role.java  User.java
src/main/java/com/lws/cmmusic/enums/: FileStatus.java  FileType.java  Gender.java  MusicStatus.java  Storage.java
src/main/java/com/lws/cmmusic/exception/: BizException.java  ErrorResponse.java  ExceptionType.java  RestAuthenticationEntryPoint.java
src/main/java/com/lws/cmmusic/filter/: JwtAuthorizationFilter.java
src/main/java/com/lws/cmmusic/handler/: GlobalExceptionHandler.java
src/main/java/com/lws/cmmusic/mapper/: FileMapper.java  FileUploadMapper.java  MusicMapper.java  SiteSettingMapper.java  UserMapper.java
src/main/java/com/lws/cmmusic/repository/: FileRepository.java  MusicRepository.java  UserRepository.java
src/main/java/com/lws/cmmusic/service/: FileService.java  MusicService.java  SiteSettingService.java  StorageService.java  UserService.java
src/main/java/com/lws/cmmusic/service/Impl/: MusicServiceImpl.java  UserServiceImpl.java
src/main/java/com/lws/cmmusic/service/impl/: CosStorageServiceImpl.java  FileServiceImpl.java  MusicServiceImpl.java  SiteSettingServiceImpl.java  UserServiceImpl.java
src/main/java/com/lws/cmmusic/utils/: FileTypeTransformer.java  KsuidIdentifierGenerator.java
src/main/java/com/lws/cmmusic/vo/: BaseVo.java  FileUploadVo.java  FileVo.java  MusicVo.java  RoleVo.java  SiteSettingVo.java  UserVo.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/: V20220720200814__create_user_table.sql  V20220720200815__create_role_table.sql  V20220724140205__add_init_user_and_role.sql  V20220804210924__create_music_table.sql  V20220811180604__create_file_table.sql
src/test/java/com/lws/cmmusic/: CmMusicApplicationTests.java
src/test/java/com/lws/cmmusic/service/: FileServiceTest.java  SiteSettingServiceTest.java
src/test/resources/: application.properties
