#-----------------------springboot\u914D\u7F6E
# \u5E94\u7528\u540D\u79F0
spring.application.name=cm-music
# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=80
# \u6307\u5B9A\u914D\u7F6E\u73AF\u5883\u6587\u4EF6
spring.profiles.active=dev

#-----------------------\u6570\u636E\u5E93\u6E90\u914D\u7F6E
# \u6570\u636E\u5E93\u9A71\u52A8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# \u6570\u636E\u6E90\u540D\u79F0
spring.datasource.name=defaultDataSource
# \u6570\u636E\u5E93\u8FDE\u63A5\u5730\u5740
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:3306/${DATABASE_NAME}?serverTimezone=UTC&characterEncoding=UTF8&userSSL=false
# \u6570\u636E\u5E93\u7528\u6237\u540D&\u5BC6\u7801
spring.datasource.username=${MYSQL_USER_NAME}
spring.datasource.password=${MYSQL_PASSWORD}

#-----------------------jpa\u6E90\u914D\u7F6E
# jpa\u4F9D\u8D56\u81EA\u52A8\u521B\u5EFA\u6570\u636E\u5E93
spring.jpa.generate-ddl=false

#-----------------------flyway\u914D\u7F6E
# \u662F\u5426\u5F00\u542F flyway
spring.flyway.enabled=false
# \u8FC1\u79FB\u811A\u672C\u7684\u6587\u4EF6\u76EE\u5F55\u914D\u7F6E
spring.flyway.locations=classpath:db/migration
